\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounded, \relax $Aut\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}-Invariant Equivalences}{1}}
\newlabel{proposition-graphinfinite}{{2.11}{3}}
\newlabel{proposition-boundedasusual}{{2.13}{3}}
\newlabel{corollary-uniformboundonclasses}{{2.13.1}{4}}
\newlabel{definition-lascarequivalence}{{2.14}{4}}
\newlabel{remark-relationintersection}{{2.15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maximally Distinct Parameter Sets}{4}}
\newlabel{remark-elsubisordinary}{{3.4}{5}}
\newlabel{proposition-maximalsexist}{{3.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Galois Groupoid}{5}}
\newlabel{lemma-galoisbijection}{{4.1.1}{6}}
\newlabel{lemma-galoiscomposition}{{4.1.2}{6}}
\newlabel{lemma-galoisidentity}{{4.1.3}{6}}
\newlabel{lemma-galoisinverses}{{4.1.4}{6}}
\newlabel{lemma-galoisconnected}{{4.1.5}{6}}
